WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W....W..W..........W...W........W
W.P..W..W..E....WW..W.....E.....W
W..........WW......WW.....W.....W
W...........WWWWWWWW....WWWW.WWWW
WWWWW..................W....W...W
W.......W..............W.E.W....W
W......................W..W.....W
WWWWWW......WWWWWWWWWWWW........W
W.............W.................W
W.....W.......W...........WWWW..W
W.....W.......W.........WW......W
W.....W.............WWWW........W
W.....W...........WW.......WWWWWW
W....WWWWW..WWWWWW........W..W..W
W....W.......W..........WW......W
W....W.......W......WWWW......W.W
W....W.......W...WWW.....W.....WW
W....W.......W...W...WWWWW..W...W
W....W.......W......W....WWWWW..W
WWWWWW....WWWWW....W..WWW.......W
W........W....W..WWW......WWWWWWW
W.......W.....WWWW....WWW.....W.W
W......W......W..W............W.W
W..WWWW.......WWWW..W.W.........W
W.....W.......W..W..W.W.........W
W.....W...WW...W.WWWW..WWWWWWWW.W
W..........W...............W....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW